.cart-items .price,
.cart-items .subtotal {
  display: none;
}

.cart-items {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 3rem;
}

.cart-title {
  grid-template-rows: 75px;
  display: grid;
  grid-template-columns: 75px 125px;
  align-items: center;
  text-align: left;
  gap: 1rem;
}

.cart-title img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.25rem;
  object-fit: cover;
}
.cart-title h5 {
  font-size: 0.75rem;
  margin-bottom: 0;
}

.title-color {
  color: gray;
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-color span {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background: red;
  margin-left: 0.5rem;
  border-radius: 0.25rem;
}

.price-small {
  color: #ab7b60;
}

.amount-buttons {
  width: 75px;
}
.amount-buttons button {
  width: 1rem;
  height: 0.5rem;
  font-size: 0.75rem;
}
.amount-buttons h2 {
  font-size: 1rem;
}

.remove-buttons {
  color: #fff;
  background: transparent;
  border: transparent;
  letter-spacing: 0.1rem;
  background: hsl(360, 67%, 44%);
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
}
@media (min-width: 776px) {
  .cart-items {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
    grid-template-rows: 75px;
  }
  .cart-items .subtotal {
    display: block;
    margin-bottom: 0;
    color: gray;
    font-weight: 400;
    font-size: 1rem;
  }
  .cart-items .price-small {
    display: none;
  }
  .cart-items .price {
    display: block;
    font-size: 1rem;
    color: #ab7b60;
    font-weight: 400;
  }
  .title-name {
    font-size: 0.85rem;
  }
  .title-color {
    font-size: 0.85rem;
  }
  .title-color span {
    width: 0.75rem;
    height: 0.75rem;
  }

  .cart-title img {
    height: 100%;
  }

  .cart-title {
    height: 100%;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
}
