.navbar {
  width: 100%;
  height: 60px;
  /* background-color: antiquewhite; */
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 10px auto;
}
.logo {
  width: 180px;
  margin: 0 0 0 -15px;
  height: auto;
}
.btn {
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
  color: #ab7b60;
}
.menu,
.icons {
  display: none;
}

@media screen and (min-width: 992px) {
  .navbar {
    width: 90%;
    height: 60px;
    margin: 0 auto;
    /* background-color: antiquewhite; */
  }
  .menu-bar {
    display: flex;
    /* grid-template-columns: 200px 1fr 200px; */
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    height: 100%;
    margin: 0 auto;
  }

  .nav-header {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .nav-header img {
    width: 180px;
    height: auto;
    margin: 0px 0px 0px -15px;
  }

  .nav-header .btn {
    display: none;
  }
  .menu {
    display: flex;
    width: auto;
    margin: 0 auto;
  }

  .menu ul {
    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .menu ul li a {
    text-decoration: none;
    padding: 10px 20px;
    /* font-size: 1.1rem; */
    color: #ab7b60;
    text-transform: capitalize;
  }
  .menu ul li a:hover {
    border-bottom: 2px solid #ab7b60;
  }

  .icons {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
