.sorting {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.75rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  width: 60px;
}

.btn-container button {
  background: transparent;
  border: 1px solid #222;
  color: #222;
  width: 1.5rem;
  border-radius: 0.25rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-container button svg {
  font-size: 1rem;
}

.btn-container .active {
  background: #222;
  color: #f2f2f2;
}

.form-container {
  height: 2rem;
  display: flex;
  align-items: center;
}

.form-container select {
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  font-size: 16px;
  border: none;
}

@media (min-width: 756px) {
  .sorting {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
    margin-bottom: 2rem;
    column-gap: 1rem;
  }
}
